AirWar/JuegoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirWar.JuegoPage">

    <ContentPage.Content>
        <Grid>

            <AbsoluteLayout x:Name="MapaLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!-- Imagen del mapa -->
                <Image Source="mapamundo.png" 
                       Aspect="AspectFill"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All" />

                <!-- Línea negra debajo del mapa -->
                <BoxView Color="Black"
                         HeightRequest="5"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 5"
                         AbsoluteLayout.LayoutFlags="All" />

                <!-- Cronometro -->
                <Label x:Name="CronometroLabel"  Text="03:00" FontSize="Large" 
                        AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                
            </AbsoluteLayout>

            <!-- Controles para mover la batería antiaérea y disparar -->
            <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">

                <!-- Detectar eventos de presionado y soltado -->
                <Button Text="Disparar" Pressed="OnDispararPresionado" Released="OnDispararSoltado" />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
